<<<<<<< HEAD
REACT_APP_API_URL=https://noduino.herokuapp.com
REACT_APP_SERVER=https://noduino.herokuapp.com
=======
REACT_APP_API_URL=https://noduino.herokuapp.com/
>>>>>>> b48ef13952a5b5f41266cde1c708b16c1b513de5
